TELEGRAM_BOT_TOKEN=8132486870:AAG4iGQSSoGdiJMS7vEO44k3e27dG0HsPtc
MONGODB_URI=mongodb+srv://jb3278:Minorproject%401@minor.c0ixspr.mongodb.net/?retryWrites=true&w=majority&appName=Minor
API_ENDPOINT=https://github.com/anuj-rishu/SRM-Academia-Scrap-node.git